<custom-nav-bar u-i="0bd3c272-0" bind:__l="__l"></custom-nav-bar><scroll-view class="scroll" scroll-y refresher-enabled refresher-triggered="{{f}}" bindrefresherrefresh="{{g}}" bindscrolltolower="{{h}}"><page-sketenon wx:if="{{a}}" u-i="0bd3c272-1" bind:__l="__l"></page-sketenon><block wx:else><xtx-swiper wx:if="{{b}}" u-i="0bd3c272-2" bind:__l="__l" u-p="{{b}}"></xtx-swiper><category-panel wx:if="{{c}}" u-i="0bd3c272-3" bind:__l="__l" u-p="{{c}}"></category-panel><hot-panel wx:if="{{d}}" u-i="0bd3c272-4" bind:__l="__l" u-p="{{d}}"></hot-panel><xtx-guess class="r" u-r="guessRef" u-i="0bd3c272-5" bind:__l="__l"></xtx-guess></block></scroll-view>