.vk-data-input-number-box.data-v-fc11d866{display:inline-flex;align-items:center;box-sizing:border-box}.u-number-input.data-v-fc11d866{position:relative;text-align:center;padding:0;margin:0rpx;display:flex;align-items:center;justify-content:center;border:2rpx solid #f4f4f4;border-left:0;border-right:0;box-sizing:border-box}.u-icon-plus.data-v-fc11d866,.u-icon-minus.data-v-fc11d866{width:60rpx;display:flex;justify-content:center;align-items:center;border:2rpx solid #f4f4f4;box-sizing:border-box}.u-icon-plus.data-v-fc11d866{border-radius:0 8rpx 8rpx 0}.u-icon-minus.data-v-fc11d866{border-radius:8rpx 0 0 8rpx}.u-icon-disabled.data-v-fc11d866,.u-input-disabled.data-v-fc11d866{color:#c8c9cc!important;background-color:#f2f3f5!important}.num-btn.data-v-fc11d866{font-weight:550;line-height:50rpx}
