<view class="address-panel"><text class="close icon-close" bindtap="{{a}}"></text><view class="title">配送至</view><view class="content"><view wx:for="{{b}}" wx:for-item="item" wx:key="d" class="item" bindtap="{{item.e}}"><view class="user">{{item.a}} {{item.b}}</view><view class="address">{{item.c}}</view><text class="icon icon-checked"></text></view><view class="item"><view class="user">张三 13824686868</view><view class="address">北京市朝阳区孙河安平北街6号院</view><text class="icon icon-ring"></text></view></view><view class="footer"><navigator class="button primary" url="/pagesMember/address-form/address-form"> 新建地址 </navigator><view wx:if="{{false}}" class="button primary">确定</view></view></view>