<view class="panel hot"><view wx:for="{{a}}" wx:for-item="hot" wx:key="e" class="item"><view class="title"><text class="title-text">{{hot.a}}</text><text class="title-desc">{{hot.b}}</text></view><navigator hover-class="none" url="{{hot.d}}" class="cards"><image wx:for="{{hot.c}}" wx:for-item="pic" wx:key="a" class="image" mode="aspectFit" src="{{pic.b}}"></image></navigator></view></view>